DB_HOST=localhost
DB_NAME=TaskSystem
DB_USERNAME=root
DB_PASSWORD=chen0502

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=alvaranalfren1@gmail.com
SMTP_PASSWORD="isdx rfgr yyou edwg"

EMAIL_FROM=alvaranalfren1@gmail.com
EMAIL_TO=alvaranalfren1@gmail.com
